<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme2.css">

<title>Information</title>
<style>
.mydiv {
	background-color:black;
	

}

</style>

</head>
<body>
<div class="mydiv">
	<h1 style="float:left;margin-left:30px;"><a href="index.html" style="color:white">Great Fitness</a></h1>
	<h3 style="float:right;margin-right:30px;"><a href="apply.html" style="color:white">Application</a></h3>
	<hr style ="clear:both">
</div>

<br/><br/>

<h1 style="color:white;font-size:50;text-align:center">What do we have?</h1>

<br/><br/><br/>

<div class="mydiv">
	<table style="background-color:black;float:left;margin-left:230px;margin-right:20px">
		<tr>
			<td style="color:orange;">Professional Coaches</td>
			
		</tr>
	<table>
	<table style="background-color:black;float: left;">
		<tr>
			<td style="color:orange;">Inexpensive Memberships</td>
		</tr>
	</table>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="background-color:black;font-size:20px;text-align:center;color:white;">Our coaches are experienced and will guide you toward
your goal. If you would like to exercise privately, we also have private rooms ready anytime.
</p>



</body>
</html>
